entity_framework/entity_framework/MainWindow.xaml

<Window x:Class="entity_framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entity_framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ntmfetch" Content="Fetch Data" HorizontalAlignment="Left" Margin="505,202,0,0" VerticalAlignment="Top" Width="176" Height="47" Click="ntmfetch_Click"/>
        <ListBox x:Name="fetchlst" HorizontalAlignment="Left" Height="384" Margin="12,25,0,0" VerticalAlignment="Top" Width="384"/>
        <TextBox x:Name="txtstudent" HorizontalAlignment="Left" Height="69" Margin="560,93,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="183" TextChanged="TextBox_TextChanged" SelectionOpacity="3" FontFamily="Comic Sans MS" TextDecorations="{x:Null}" FontSize="10">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0968F" Offset="0.033"/>
                    <GradientStop Color="#FFC32F2F" Offset="1"/>
                    <GradientStop Color="#FF1DE8DF" Offset="0.403"/>
                </RadialGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect Color="#FF8AD802" BlurRadius="10" Direction="800" RenderingBias="Quality" ShadowDepth="9"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="lblstudentid" Content="StudentID" HorizontalAlignment="Left" Margin="447,90,0,0" VerticalAlignment="Top" Width="85"/>
        <Image Margin="524,249,111,10" Source="Image1.png" Stretch="Fill"/>

    </Grid>
</Window>
